browser=chrome


sahibindenUrl=https://www.sahibinden.com
trivagoUrl=https://www.trivago.com/
deWindowUrl=https://demoqa.com/browser-windows
dePropertiesUrl=https://demoqa.com/dynamic-properties
apUrl=http://automationpractice.com/index.php
jqUrl=https://www.jqueryscript.net/demo/Easy-iFrame-based-Twitter-Emoji-Picker-Plugin-jQuery-Emoojis/
okuUrl=https://the-internet.herokuapp.com/add_remove_elements/
datatTabUrl=https://editor.datatables.net/
aeUrl=http://automationexercise.com
sauceDemoUrl=https://www.saucedemo.com/
amazonUrl=https://www.amazon.com/
facebookUrl=https://www.facebook.com
guruUrl=http://demo.guru99.com/
hotelMolyUrl=https://www.hotelmycamp.com
googleUrl=https://www.google.com
brcUrl=https://www.bluerentalcars.com/
webUniUrl=http://webdriveruniversity.com/
guruTableUrl=https://demo.guru99.com/test/web-table-element.php#
ggUrl=https://www.gittigidiyor.com
wikiUrl=https://en.wikipedia.org/wiki/Dell

fbWrongUser=jfjfjjfjf
fbWrongPassword=123456
molyUser=manager
molyPassword=Manager1!
wrongUsername=manager1 
wrongPassword=manager1
demoUsername=standard_user
demoPassword=secret_sauce
brcMail=customer@bluerentalcars.com
brcPass=12345
brcWMail=customer@bluerentlcars.com
brcWPass=12345!
aeMail=tracey.harvey@yahoo.com
aePassword=c2379w70mju
